<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook form</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favcon/favcon.png" type="image/x-icon"> 
    <link>
</head>
<body>
        <div class="wrapper">
            <h1>facebook</h1>
        </div>
        <p class="p_1">Create a new account</p>
        <p class="p_2">It`s quick and easy</p> 
        <hr width="40%">
        <div class="wrapper_2">
            <form action="#">
                <br><label for="First name">
                    <input type="text" placeholder="First name" name="First name" id="First " class="First" required >
                    <label for="Last name">
                        <input type="text" placeholder="Last name" name="Last name" id="Last " class="Last" required >
                        <!-- <div class="wrapper_3">
                            <br><select name="dob" class="dob">
                                <option value="Date">Date</option>
                                <option value="1">1</option>
                                <option value="2">2</option> 
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select name="month" class="month">
                                <option value="Month">Month</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                            <select name="year" id="year">
                                <option value="Year">Year</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                                <option value="2006">2006</option>
                                <option value="2007">2007</option>
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                                <option value="2010">2010</option>
                            </select>
                        </div> -->
                        <table>
                            <tr>
                                <td>
                                    <br><label for="dob">
                                        <input type="date" name="dob" id="dob" class="dob"placeholder="Date of Birth"required>
                                    </label>
                                </td>
                            </tr>
                        </table>
                        <br><label for="gender">Gender:
                            <input type="radio" name="gender" id="gender" class="gender" value="Male"required >Male
                            <input type="radio" name="gender" id="gender" class="gender" value="Female" placeholder="Female"required >Female
                        </label>
                        <br><br><label for="mobile">
                            <input type="email or number" placeholder="Enter Email or Phone number"name="mobile" id="mobile" class="mobile"required >
                        </label>
                    </label>
                    <br><br><label for="password">
                        <input type="password" placeholder="Create new password"name="password" id="password" class="password" required>
                    </label>
                    <label for="password">
                        <input type="password" placeholder="Confirm password"name="password" id="password" class="password" required>
                    </label>
                        <h1>
                            <button value="submit" class="link_0">Sign Up</button>
                        </h1>

                        <a href="log in/log in.html">
                            <h1 class="link">Already have an account</h1>
                        </a>
            </form> 
        </div>
        
</body>
</html>